<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="runtimes\**" />
      <EmbeddedResource Remove="runtimes\**" />
      <None Remove="runtimes\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="ReaderBase\Youtube\YoutubeChatEvent.js" />
    </ItemGroup>
	
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="PuppeteerSharp" Version="12.0.0" />
    </ItemGroup>

	<Choose>
		<When Condition="$([MSBuild]::IsOsPlatform('Windows'))">
			<PropertyGroup>
				<RuntimeIdentifier>win-x64</RuntimeIdentifier>
			</PropertyGroup>
		</When>
		<When Condition="$([MSBuild]::IsOsPlatform('Linux'))">
			<PropertyGroup>
				<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
			</PropertyGroup>
		</When>
		<When Condition="$([MSBuild]::IsOsPlatform('OSX'))">
			<PropertyGroup>
				<RuntimeIdentifier>osx-x64</RuntimeIdentifier>
			</PropertyGroup>
		</When>
	</Choose>

	<Target Name="CheckRuntimeIdentifier" BeforeTargets="Build" Condition="'$(RuntimeIdentifier)'==''">
		<Error Text="RuntimeIdentifier property not set." />
	</Target>
	
</Project>
