# StreamChatReader

./: README.md  StreamChatReader.sln
ChatReader/: ChatReader.cs
ReaderBase/ChatStructure/: ChatAuthor.cs  DonationType.cs  MoneyConverter.cs
ReaderBase/Youtube/: YoutubeChatEvent.js  YoutubeChatReader.cs  YoutubeJsonClass.cs
StreamChatReader/: StreamChatReader.csproj
StreamChatReader.Test/: Program.cs  StreamChatReader.Test.csproj
StreamChatReader/Properties/: launchSettings.json
StreamChatReader/ReaderBase/: BrowserLocator.cs  ReaderBase.cs  StreamType.cs
StreamChatReader/ReaderBase/ChatStructure/: ChatEvent.cs  ChatInitialized.cs
StreamChatReader/ReaderBase/Youtube/: YoutubeChatEvent.js  YoutubeChatReader.cs
